FASTLANE_BUNDLE_IDENTIFIER="dynamic.school.hariKheMulCam"
FASTLANE_SCHEME_NAME="hariKheMulCam"
FASTLANE_APP_NAME="Hari Khetan Multiple Campus"
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=10
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=5
