FASTLANE_USER=ios.dtechnp@gmail.com
FASTLANE_TEAM_NAME=DYNAMIC TECHNOSOFT
FASTLANE_ITC_TEAM_NAME=DYNAMIC TECHNOSOFT

PRODUCE_APP_IDENTIFIER=dynamic.school.mango
PRODUCE_APP_NAME=kacha mango
PRODUCE_VERSION=2024.01.17
PRODUCE_SKU=dynamic.school.mango
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=ios.dtechnp@gmail.com
MATCH_GIT_URL=git@github.com:Gwachharukesh/dynamiccertificates.git
MATCH_APP_IDENTIFIER=dynamic.school.mango

MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=Runner.xcodeproj
FL_PROJECT_SIGNING_TARGETS=Runner
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release-mango
FL_PROJECT_USE_AUTOMATIC_SIGNING=true
FL_PROJECT_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=mango

GYM_OUTPUT_DIRECTORY=fastlanebuild/ios
IPHONEOS_DEPLOYMENT_TARGET=12
